/* top menu */
.nav-c {
    list-style: none;
    display: grid;
}

nav {
    display: grid;
    grid-template-columns: auto auto;
    border-bottom: 1px solid lightgray;
}
a {
    text-decoration: none;
    color: black;
}
.nav {
    grid-template-columns: auto auto;
    justify-content: start;
    font-size: 25px;
}

.nav-b {
   
}

.nav-c {
    grid-template-columns: auto auto auto auto;
    justify-content: end;
}

.nav-d {
    padding: 10px;
}


/* main */
main {
    text-align: center;
}
h1 {
    font-size: 45px;
}
.grid {
    display:grid;
    grid-template-columns: auto;
}
.grid-a {
    display: grid;
    grid-template-columns: 300px 300px 300px;
    padding: 20px;
    margin: 20px;
    text-align: center;
    list-style: none;
    
}
.grid-b {
    display: grid;
    border: 1px solid gray;
    margin: 10px;
    border-radius: 10px;
}
.grid-c {
    display: grid;
    border: 1px solid gray;
    background-color: rgb(245, 245, 245);
    border-radius: 10px 10px 0px 0px;
    height: 60px;
}
.text-a {
    margin-top: 12px;
    font-size: 25px;
}
.text-ab {
    margin-top: 12px;
    font-size: 25px;
}
.text-b {
    margin-top: 10%;
    height: 160px;
}
button {
    display: grid;
    border: 1px solid dodgerblue;
    color: dodgerblue;
    margin: 10px;
    padding-top: 10px;
    height: 45px;
    border-radius: 10px;
    font-size: 20px;
}
.blue {
    color: white;
    background-color: rgb(22, 96, 206);
}

li {
    text-decoration: none;
    font-size: 15px;
}

.text-big {
    font-size: 35px;
    margin-bottom: 20px;
}



/* footer */
.grid-1 {
    display: grid;
    list-style: none;
    grid-template-columns: auto auto auto auto;
}
.grid-2 {
    display: grid;
}

button:hover {
    background-color: blue;
}
